is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MotivationCardsWebService
build_property.RootNamespace = MotivationCardsWebService
build_property.ProjectDir = /Users/mategranic/Documents/programming_projects/full_projects/MotivationCards/MotivationCardsWebService/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mategranic/Documents/programming_projects/full_projects/MotivationCards/MotivationCardsWebService
build_property._RazorSourceGeneratorDebug = 
